<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment1"
        android:title="@string/bottom_home"
        android:icon="@drawable/home_button"
        android:orderInCategory="100"
        />

    <item
        android:id="@+id/fragment2"
        android:title="@string/bottom_second"
        android:icon="@drawable/star_button"
        android:orderInCategory="200" />

</menu>